From e7ac4e0bc549727d70376f500dd183a3deb1d6e8 Mon Sep 17 00:00:00 2001
From: student <student@ReliableEmbeddedSystems.com>
Date: Sat, 13 May 2017 19:02:58 +0200
Subject: [PATCH 3/7] phytec-mira: imx6qdl-phytec-mira-peb-eval-01.dtsi

Signed-off-by: student <student@ReliableEmbeddedSystems.com>
---
 .../boot/dts/imx6qdl-phytec-mira-peb-eval-01.dtsi  | 79 ++++++++++++++++++++++
 1 file changed, 79 insertions(+)
 create mode 100644 arch/arm/boot/dts/imx6qdl-phytec-mira-peb-eval-01.dtsi

diff --git a/arch/arm/boot/dts/imx6qdl-phytec-mira-peb-eval-01.dtsi b/arch/arm/boot/dts/imx6qdl-phytec-mira-peb-eval-01.dtsi
new file mode 100644
index 0000000..e1e548b
--- /dev/null
+++ b/arch/arm/boot/dts/imx6qdl-phytec-mira-peb-eval-01.dtsi
@@ -0,0 +1,79 @@
+/*
+ * Copyright (C) 2015 PHYTEC Messtechnik
+ * Author: Christian Hemp <c.hemp@phytec.de>
+ *
+ * The code contained herein is licensed under the GNU General Public
+ * License. You may obtain a copy of the GNU General Public License
+ * Version 2 or later at the following locations:
+ *
+ * http://www.opensource.org/licenses/gpl-license.html
+ * http://www.gnu.org/copyleft/gpl.html
+ */
+
+#include <dt-bindings/input/input.h>
+
+/ {
+	gpio-keys {
+		compatible = "gpio-key";
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_gpio_keys>;
+		status = "disabled";
+
+		home {
+			label = "Home";
+			gpios = <&gpio6 18 GPIO_ACTIVE_LOW>;
+			linux,code = <KEY_HOME>;
+		};
+
+		power {
+			label = "Power Button";
+			gpios = <&gpio5 28 GPIO_ACTIVE_LOW>;
+			linux,code = <KEY_POWER>;
+			gpio-key,wakeup;
+		};
+	};
+
+	user_leds: user_leds {
+		compatible = "gpio-leds";
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_user_leds>;
+		status = "disabled";
+
+		user_led_green {
+			gpios = <&gpio5 29 GPIO_ACTIVE_HIGH>;
+			linux,default-trigger = "gpio";
+			default-state = "on";
+		};
+
+		user_led_yellow {
+			gpios = <&gpio7 0 GPIO_ACTIVE_HIGH>;
+			linux,default-trigger = "gpio";
+			default-state = "on";
+		};
+
+		user_led_red {
+			gpios = <&gpio7 1 GPIO_ACTIVE_HIGH>;
+			linux,default-trigger = "gpio";
+			default-state = "on";
+		};
+	};
+};
+
+&iomuxc {
+	imx6qdl-phytec-mira-pebeval01 {
+		pinctrl_gpio_keys: gpio_keysgrp {
+			fsl,pins = <
+				MX6QDL_PAD_SD3_DAT6__GPIO6_IO18		0x80000000
+				MX6QDL_PAD_CSI0_DAT10__GPIO5_IO28	0x80000000
+			>;
+		};
+
+		pinctrl_user_leds: user_ledsgrp {
+			fsl,pins = <
+				MX6QDL_PAD_SD3_DAT4__GPIO7_IO01		0x80000000
+				MX6QDL_PAD_SD3_DAT5__GPIO7_IO00		0x80000000
+				MX6QDL_PAD_CSI0_DAT11__GPIO5_IO29	0x80000000
+			>;
+		};
+	};
+};
-- 
2.7.4

