From 4b48d9a7a29dabcf960c6146670140c1c21e773e Mon Sep 17 00:00:00 2001
From: student <student@ReliableEmbeddedSystems.com>
Date: Tue, 14 May 2019 20:43:33 +0200
Subject: [PATCH] /dev/rtc0 instead of /dev/rtc1

Signed-off-by: student <student@ReliableEmbeddedSystems.com>
---
 arch/arm/boot/dts/imx6qdl-phytec-phycore-som.dtsi | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

diff --git a/arch/arm/boot/dts/imx6qdl-phytec-phycore-som.dtsi b/arch/arm/boot/dts/imx6qdl-phytec-phycore-som.dtsi
index 6486df3..c62e5a1 100644
--- a/arch/arm/boot/dts/imx6qdl-phytec-phycore-som.dtsi
+++ b/arch/arm/boot/dts/imx6qdl-phytec-phycore-som.dtsi
@@ -8,8 +8,12 @@
 
 / {
 	aliases {
-		rtc1 = &da9062_rtc;
-		rtc2 = &snvs_rtc;
+        /* We normally start to count with 0 and not
+         * with 1. So poky searches for /dev/rtc0.
+         * rtc1->rtc0, rtc2->rtc1 
+         */
+		rtc0 = &da9062_rtc;
+		rtc1 = &snvs_rtc;
 	};
 
 	/*
-- 
2.7.4

