From 46f8934bfd79dc943b59e87b4bb280562c7d9004 Mon Sep 17 00:00:00 2001
From: pokyuser <pokyuser@ReliableEmbeddedSystems.com>
Date: Fri, 5 Feb 2021 16:32:19 +0000
Subject: [PATCH] rs485 regor???

Signed-off-by: Robert Berger <robert.berger@ReliableEmbeddedSystems.com>
---
 arch/arm/boot/dts/am335x-regor.dtsi | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/arch/arm/boot/dts/am335x-regor.dtsi b/arch/arm/boot/dts/am335x-regor.dtsi
index 6fbf4ac739e7..5673411c928c 100644
--- a/arch/arm/boot/dts/am335x-regor.dtsi
+++ b/arch/arm/boot/dts/am335x-regor.dtsi
@@ -198,5 +198,8 @@
 	pinctrl-names = "default";
 	pinctrl-0 = <&uart1_rs485_pins>;
 	status = "okay";
+	rs485-rts-active-high;
+	rts-gpio = <&gpio0 13 GPIO_ACTIVE_HIGH>;
+	rs485-rts-delay = <0 0>;
 	linux,rs485-enabled-at-boot-time;
 };
-- 
2.17.1

